# h2c-library

./: .env.example  .gitignore  Dockerfile  README.md  Railway.toml  pom.xml
database/: add_5_books.sql  fix_borrow_request_details_sqlserver.sql  fix_publisher_encoding.sql  insert_new_books.sql  migration_books_from_images.sql  migration_books_from_images_v2.sql  migration_books_from_images_v2_utf16.sql  migration_v2.sql  publishers_merge_duplicates.sql  publishers_unicode_fix.sql  schema-postgres.sql  schema.sql  update_book_images.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/views/admin/: dashboard.jsp  migrate.jsp  schema_inspector.jsp  settings.jsp
src/main/webapp/views/admin/authors/: form.jsp  list.jsp
src/main/webapp/views/admin/books/: form.jsp  list.jsp
src/main/webapp/views/admin/borrow/: detail.jsp  list.jsp
src/main/webapp/views/admin/categories/: form.jsp  list.jsp
src/main/webapp/views/admin/publishers/: form.jsp  list.jsp
src/main/webapp/views/admin/users/: list.jsp
src/main/webapp/views/auth/: forgotPassword.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/views/book/: bookDetail.jsp  bookList.jsp  home.jsp
src/main/webapp/views/borrow/: borrowHistory.jsp
src/main/webapp/views/cart/: cart.jsp
src/main/webapp/views/common/: adminFooter.jsp  adminLayout.jsp  chatWidget.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/favorites/: list.jsp
src/main/webapp/views/profile/: profile.jsp
